spring.datasource.url=jdbc:oracle:thin:@192.168.100.92:1521:DEVDB
spring.datasource.username=lev
spring.datasource.password=testtest1
spring.datasource.driverClassName=oracle.jdbc.pool.OracleDataSource
